<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/bg_register"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/StudentTItle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/blue"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <EditText
        android:id="@+id/edittextsid"
        android:layout_width="fill_parent"
        android:maxLength="6"
        android:layout_height="wrap_content"
        android:background="@color/input_login_hint"
        android:inputType="number"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />

    <EditText
        android:id="@+id/edittextsname"
        android:layout_width="fill_parent"
        android:maxLength="10"
        android:layout_height="wrap_content"
        android:background="@color/input_login_hint"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />

    <Button
        android:id="@+id/btn_ViewResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/NavBlue"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="View Result"
        android:textColor="@color/btn_login" />

</LinearLayout>